<?xml version="1.0" encoding="UTF-8"?>
<component name="allrites" extends="Task">
    <interface>
        <!-- FIELDS -->

        <!-- errors will be logged despite dubug field flag -->
        <field id="error"           type="assocarray"   alwaysNotify="true" />
        <!-- if debug flag is set to true more all events will be printed to debug console -->
        <field id="debug"           type="bool"         alwaysNotify="true" value="false" />


        <!-- setup field is for setting configs and thus triggering listening events  -->
        <!-- an object/assocarray with attributes: 
        { 
            'MANDATORY attrs
            player   : as roSGNode ' a reference to a client's player
            apiToken : as string
            clientId : as integer

            'OPTIONAL attrs
            interval : as integer between 10 and 30 sec
            debug    : as boolean
        }
        -->
        <field id="setup"           type="assocarray"   alwaysNotify="true" />


        <!-- a setting videoId will trigger a getting and setting VideoDetails from server -->
        <field id="VideoId"         type="integer"      alwaysNotify="true" />
        <field id="VideoDetails"    type="assocarray"   alwaysNotify="true" />

        <!-- an object/assocarry containing the client's verification details, e.g. { error: Bool, ?data: Object }  -->
        <!-- if client's verification status is failed the analytic won't work -->
        <field id="activityStatus"  type="assocarray"   alwaysNotify="true" />


        <!-- METHODS -->

        <!-- getConfig returns an object with allrites configs -->
        <function name="getConfigs" />

    </interface>
    <script type="text/brightscript" uri="pkg:/components/allrites.brs" />
</component>